{
  "name": "mercado-libre-adaptable",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marisol-c/mercado-libre-adaptable.git"
  },
  "author": "yo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marisol-c/mercado-libre-adaptable/issues"
  },
  "homepage": "https://github.com/marisol-c/mercado-libre-adaptable#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
